stocks


HBH3_X

[ "CASH" , "CBK_X",
 "DTE_X",
 "EON_X",
 "DBK_X",
 "IFX_X",
 "DAI_X",
 "RWE_X",
 "DPW_X",
 "BAS_X",
 "TKA_X",
 "SAP_X",
 "BAYN_X",
 "SIE_X",
 "LHA_X",
 "BMW_X",
 "ALV_X",
 "SDF_X",
 "VOW3_X",
 "AIXA_X",
 "MEO_X",
 "TUI1_X",
 "ADS_X",
 "PSM_X",
 "FRE_X",
 "HEI_X",
 "EVT_X",
 "MUV2_X",
 "FME_X",
 "NDX1_X",
 "DB1_X",
 "DLG_X",
 "HEN3_X",
 "DWNI_X",
 "WDI_X",
 "FNTN_X",
 "LXS_X",
 "G1A_X",
 "CON_X",
 "QIA_X",
 "SZU_X",
 "QSC_X",
 "UTDI_X",
 "BEI_X",
 "MRK_X",
 "DEZ_X",
 "SY1_X",
 "SZG_X",
 "RHK_X",
 "ARL_X",
 "TEG_X",
 "DRI_X",
 "MAN_X",
 "SGL_X",
 "LEO_X",
 "SOW_X",
 "GBF_X",
 "HNR1_X",
 "BOSS_X",
 "GIL_X",
 "NDA_X",
 "RHM_X",
 "SFQ_X",
 "HOT_X",
 "AIR_X",
 "WCH_X",
 "FRA_X",
 "ZIL2_X",
 "SPR_X",
 "DEQ_X",
 "FPE3_X",
 "DUE_X",
 "JEN_X",
 "S92_X",
 "MOR_X",
 "WIN_X",
 "GXI_X",
 "P1Z_X",
 "KU2_X",
 "COK_X",
 "JUN3_X",
 "MLP_X",
 "AFX_X",
 "O2C_X",
 "FIE_X",
 "WAC_X",
 "GMM_X",
 "KRN_X",
 "BC8_X",
 "PUM_X",
 "COP_X",
 "NEM_X",
 "SIX2_X",
 "TTK_X",
 "SRT3_X",
 "B5A_X",
 "VOS_X",
 "BYW6_X",
 "DRW3_X",
 "PFV_X",
 "INH_X",
 "SKB_X",
 "BIO3_X",
 "VT9_X",
 "BDT_X",
 "CEV_X",
 "BBZA_X",
 "TIM_X",
 "PSAN_X",
 "DEX_X",
 "CWC_X",
 "VIB3_X",
 "SBS_X",
 "O1BC_X",
 "ZO1_X",
 "RAA_X",
 "SLT_X",
 "GSC1_X",
 "HAW_X"
 ]